spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examarchidistrib
spring.datasource.username=root
spring.datasource.password=Roro26052000
spring.jpa.hibernate
spring.jpa.show-sql=true